create table supplier(
	supplierId char(5) NOT NULL,
	supplierName varchar(100),
	supplierPhone varchar(100),
	supplierEmail varchar(100),
	supplierAddress varchar(100),
	primary Key(supplierId)
);

Insert into  supplier values('FU001','Gnanod','0772219800','asd@gmail.com','Galle');
Insert into supplier  values ('FU002','Chathura','0772219800','ds@gmail.com','Galle');
Insert into  supplier values('VP001','Akalanka','0723459800','io@gmail.com','Galle');
Insert into  supplier values('VP002','Madu','0771239800','po@gmail.com','Galle');


create table fuel(
	fuelId int NOT NULL AUTO_INCREMENT,
	fuleName varchar(100),
	qty varchar(100),
	price double,
	priceUpdateDate date,
	primary Key(fuelId)

);

Insert into  fuel values(0,'Petrol Octane 92','1000','127','2018-06-19');
Insert into  fuel values(0,'Petrol Octane 95','2000','120','2018-06-19');
Insert into  fuel values(0,'Auto Diesel','2500','115','2018-06-19');
Insert into  fuel values(0,'Supper Diesel','1500','120','2018-06-19');
Insert into  fuel values(0,'Kerosene','1000','110','2018-06-19');


create table fuelPump(
	fulePumpId int NOT NULL AUTO_INCREMENT,
	fuelId int NOT NULL,
	fuelName varchar(100),
	primary Key(fulePumpId),
	CONSTRAINT FK_fuelPump FOREIGN KEY (fuelId) REFERENCES fuel(fuelId)
);

Insert into  fuelPump values(000,1,'Petrol Octane 92');
Insert into  fuelPump values(000,1,'Petrol Octane 92');
Insert into  fuelPump values(000,2,'Petrol Octane 95');
Insert into  fuelPump values(000,2,'Petrol Octane 95');
Insert into  fuelPump values(000,3,'Auto Diesel');
Insert into  fuelPump values(000,4,'Supper Diesel');
Insert into  fuelPump values(000,5,'Kerosene');


create table fuelPumpService(
	fuelPumpId int NOT NULL,
	fuelId int NOT NULL,
	fPumpServiceDate date,
	serviceCost double,
	primary Key(fulePump),
	CONSTRAINT FK_fuelPumpService1 FOREIGN KEY (fuelId) REFERENCES fuel(fuelId),
	CONSTRAINT FK_fuelPumpService2 FOREIGN KEY (fuelPumpId) REFERENCES fuelPump(fuelPumpId)
);

Insert into  fuelPumpService values(1,1,'2018-06-19','1000');
Insert into  fuelPumpService values(2,1,'2018-06-19','1000');
Insert into  fuelPumpService values(3,2,'2018-06-19','2000');
Insert into  fuelPumpService values(4,2,'2018-06-19','1000');
Insert into  fuelPumpService values(5,3,'2018-06-19','1000');
Insert into  fuelPumpService values(6,4,'2018-06-19','1000');
Insert into  fuelPumpService values(7,5,'2018-06-19','1000');