create database VehicleServicesAndFuelManagement;

create table user(

	userId int NOT NULL AUTO_INCREMENT,
	userNic varchar(100),
	userPassword varchar(100),
	position varchar(100),
	primary Key(userId)

);

Insert into user values(0,'951960055V','123','receptionist');
Insert into user values(0,'970391649V','456','fuelManager');
Insert into user values(0,'966951745V','789','partmanager');
Insert into user values(0,'988211982V','789','mechanicalEngineer');

select position from user where userNic='951960055V' && userPassword='123';



create table customer(
	customerId int NOT NULL AUTO_INCREMENT,
	customerName varchar(100),
	customerPhone varchar(100),
	customerEmail varchar(100),
	customerAddress varchar(100),
	primary Key(customerId)
);

drop table vehicle;

create table vehicle(
	vehicleId int NOT NULL AUTO_INCREMENT,
	EngineNumber varchar(100),
	VehicleNumber varchar(100),
	VehicleClass varchar(100),
	Brand varchar(100),
	Model varchar(100),
	YearOfManufacture varchar(100),
	DateOfRegistration varchar(100),
	fuelType varchar(100),
	customerId int ,
	primary Key(vehicleId),
	CONSTRAINT FK_Vehicle FOREIGN KEY (customerId) REFERENCES customer(customerId)
);

create table jobOrder(
	jobOrderId int NOT NULL AUTO_INCREMENT,
	jobOrderDescription varchar(250),
	jobOrderStatus varchar(100),
	customerId int,
	primary key(jobOrderId),
	CONSTRAINT FK_JOBID FOREIGN KEY (customerId) REFERENCES customer(customerId)
);

create table supplier(
	supplierId int NOT NULL AUTO_INCREMENT,
	supplierName varchar(100),
	supplierPhone varchar(100),
	supplierEmail varchar(100),
	supplierAddress varchar(100),
	primary Key(supplierId)
);
Insert into  supplier values(0,'Gnanod','0772219800','asd@gmail.com','Galle');
Insert into supplier  values (0,'Chathura','0772219800','ds@gmail.com','Galle');
Insert into  supplier values(0,'Akalanka','0723459800','io@gmail.com','Galle');
Insert into  supplier values(0,'Madu','0771239800','po@gmail.com','Galle');

create table fuel(
	fuelId int not null AUTO_INCREMENT,
	fuleName varchar(100),
	supplierId int,
	qty varchar(100),
	price varchar(100),
	brand varchar(100),
	primary Key(fuelId),
	CONSTRAINT FK_fuel FOREIGN KEY (supplierId) REFERENCES supplier(supplierId)

);



Insert into  fuel values(0,'Type1',1,'1000','127','brand1');
Insert into  fuel values(0,'Type2',2,'1005','137','brand2');
Insert into  fuel values(0,'Type3',1,'2000','167','brand3');
Insert into  fuel values(0,'Type4',3,'4000','107','brand4');
Insert into  fuel values(0,'Type5',1,'5000','147','brand5');

create table payment(
	paymentId int not null AUTO_INCREMENT,
	total double,
	primary key(paymentId)
);

create table fuelPayment(
	fuelPaymentId int not null AUTO_INCREMENT,
	paymentId int,
	volume real,
	CONSTRAINT FK_Payment FOREIGN KEY (paymentId) REFERENCES payment(paymentId),
	primary key(fuelPaymentId)
);

create table specialService(
	specialServiceId int NOT NULL AUTO_INCREMENT,
	specialServiceName varchar(100),
	primary key(specialServiceId)
);

create table sepcialJObOrder(
	sJobOrderId int NOT NULL AUTO_INCREMENT,
	status  varchar(100),
	primary key(sJobOrderId)
);

create table specialServiceJobOrder(
	specialServiceId int,
	sJobOrderId int,
	primary key(specialServiceId,sJobOrderId),
	constraint fk_ssi Foreign key(specialServiceId) References specialService(specialServiceId),
	constraint fk_sJ Foreign key(sJobOrderId) References sepcialJObOrder(sJobOrderId)
);

select DISTINCT v.EngineNumber,v.VehicleClass,v.Brand,v.Model,v.YearOfManufacture,v.DateOfRegistration,v.fuelType from vehicle v,customer c where v.customerId=c.customerId && ( c.customerFName='Gnanod' || v.VehicleNumber='Gnanod');

Insert into vehicle values(0,'480967f','BAC3302','Class A','Honda','Civic','2018','2018-06-19','Petrol',1);
Insert into vehicle values(0,'757967f','BAE3602','Class A','Toyota','Prius','2017','2018-06-18','Petrol',1);
Insert into vehicle values(0,'545967f','BAE7677','Class A','Toyota','Aqua','2019','2018-07-19','Petrol',2);
Insert into vehicle values(0,'123123f','BTY7877','Class A','Micro','Pands','2015','2018-04-19','Petrol',1);













////////////////part///////////////////

 insert into part values(0,'Tire',2000,22,'Aqua','Toyota','https://s3.sywcdn.net/getImage?url=https%3A%2F%2Fc.shld.net%2Frpx%2Fi%2Fs%2Fi%2Fspin%2Fimage%2Fspin_prod_968758612&t=Product&w=1500&h=1500&qlt=100&mrg=1&str=1&s=204a1364c83e1f8edc85dc801841ec33');
 insert into part values(0,'ENGINE',200000,22,'Aqua','Toyota','https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/engine-1534799977.jpg?crop=1xw:1xh;center,top&resize=768:*');


create table JobOrderParts(

	jobOrderId varchar(100),
	partsId varchar(100),
	primary key(jobOrderId,partsId)
);





create table supplier(
	supplierId char(5) NOT NULL,
	supplierName varchar(100),
	supplierPhone varchar(100),
	supplierEmail varchar(100),
	supplierAddress varchar(100),
	primary Key(supplierId)
);

Insert into  supplier values('FU001','Gnanod','0772219800','asd@gmail.com','Galle');
Insert into supplier  values ('FU002','Chathura','0772219800','ds@gmail.com','Galle');
Insert into  supplier values('VP001','Akalanka','0723459800','io@gmail.com','Galle');
Insert into  supplier values('VP002','Madu','0771239800','po@gmail.com','Galle');


create table fuel(
	fuelId int NOT NULL AUTO_INCREMENT,
	fuelName varchar(100),
	qty varchar(100),
	price double,
	priceUpdateDate date,
	primary Key(fuelId)

);

Insert into  fuel values(0,'Petrol Octane 92','1000','127','2018-06-19');
Insert into  fuel values(0,'Petrol Octane 95','2000','120','2018-06-19');
Insert into  fuel values(0,'Auto Diesel','2500','115','2018-06-19');
Insert into  fuel values(0,'Supper Diesel','1500','120','2018-06-19');
Insert into  fuel values(0,'Kerosene','1000','110','2018-06-19');


create table fuelPump(
	fuelPumpId int NOT NULL AUTO_INCREMENT,
	fuelId int NOT NULL,
	fuelName varchar(100),
	primary Key(fuelPumpId),
	CONSTRAINT FK_fuelPump FOREIGN KEY (fuelId) REFERENCES fuel(fuelId)
);

Insert into  fuelPump values(000,1,'Petrol Octane 92');
Insert into  fuelPump values(000,1,'Petrol Octane 92');
Insert into  fuelPump values(000,2,'Petrol Octane 95');
Insert into  fuelPump values(000,2,'Petrol Octane 95');
Insert into  fuelPump values(000,3,'Auto Diesel');
Insert into  fuelPump values(000,4,'Supper Diesel');
Insert into  fuelPump values(000,5,'Kerosene');


create table fuelPumpService(
	fuelPumpId int NOT NULL,
	fuelId int NOT NULL,
	fPumpServiceDate date,
	serviceCost double,
	primary Key(fulePump),
	CONSTRAINT FK_fuelPumpService1 FOREIGN KEY (fuelId) REFERENCES fuel(fuelId),
	CONSTRAINT FK_fuelPumpService2 FOREIGN KEY (fuelPumpId) REFERENCES fuelPump(fuelPumpId)
);

Insert into  fuelPumpService values(1,1,'2018-06-19','1000');
Insert into  fuelPumpService values(2,1,'2018-06-19','1000');
Insert into  fuelPumpService values(3,2,'2018-06-19','2000');
Insert into  fuelPumpService values(4,2,'2018-06-19','1000');
Insert into  fuelPumpService values(5,3,'2018-06-19','1000');
Insert into  fuelPumpService values(6,4,'2018-06-19','1000');
Insert into  fuelPumpService values(7,5,'2018-06-19','1000');





