

url=jdbc:mysql://localhost:3306/vehicleServicesandfuelmanagement
driverName=com.mysql.jdbc.Driver
<<<<<<< HEAD:VehicleServicesAndFuelManagementSystem/src/com/sliit/vsafms/util/config.properties
username=root
password=Sanjaya99.
=======
user=root
password=Muthu123@
>>>>>>> 7d0e48bf4be4a7216a2cbc5b9c789d527f97b93a:VehicleServicesAndFuelManagementSystem/WebContent/Settings/config.properties
ip=localhost
port= 3306
database=vehicleServicesandfuelmanagement

